/**
 * 404
 * ============================================================================
 */
body.error404 {
  padding-top: 1em;
  #main {
    margin: 0 auto;
  }
}

#image404 {
  display: block;
  margin: 1em 0;
}
