/**
 * Namespaced colors
 *
 * - forbes-navy: "Forbes Navy" from the Forbes Library style guide
 * - forbes-coral: "Forbes Coral" from the Forbes Library style guide
 * - forbes-dark-coral: a darker version that meets accessibility standards for text
 * - forbes-red: "Forbes Red" from the pre-2023 Forbes Library style guide
 * - forbes-green: "Forbes Green" from the ore-2023 Forbes Library style guide
 * - bright-green: a brighter version of Forbes Green for when we need high
 *     contrast against a dark background
 * - link-blue: a blue like the one commonly used for unstyled links
 * - sky-blue: for our links in dark mode
 * - hover-link-blue: a brighter version for hover effect of link-blue links
 */
@colors: {
  forbes-navy: #244860;
  forbes-coral: #ec8672;
  forbes-dark-coral: #c24e3d;
  forbes-red: #722327;
  forbes-green: #006c64;
  bright-green: lighten(desaturate(#006c64, 50%), 30%);
  link-blue: #1e0fbe;
  sky-blue: #5AD5ED;
  hover-link-blue: lighten(#1e0fbe, 20%);
}
