/**
 * Styles only used for logged in users.
 * ============================================================================
 *
 * Note that these styles *will* be included for everyone. We have given them
 * their own section partly to make them easy to find and partly so that we can
 * easily leave them out when building the editor stylesheet.
 */

.post-edit-link,
.post-edit-link:any-link {
  padding: 0 0.5em;
  font-size: 0.8em;
  white-space: nowrap;
  border: thin solid #f0f0f1; /* the light grey from the admin bar */
  background-color: #1d2327; /* the dark grey from the admin bar */
  color: #f0f0f1; /* the light grey from the admin bar */
  box-shadow: 0.25em 0.25em 0.5em #0006;
}
