/**
 * Base Styles
 * ============================================================================
 *
 * Here we will include basic styles that apply to elements regardless of class
 * or ID.
 *
 * Please note that a number of styles applied to body element are also defined
 * in the files related to layout.
 */

/**
 * Ensure that sufficient space is include around radioboxes.
 */
[type="radio"] {
  margin: 0.2em;
}

/**
 * Asks browsers to remove the custom styling they add to these form elements.
 * (Without this we will have trouble styling these on iPads and iPhones, among
 * other devices.)
 */
[type="date"],
[type="datetime-local"],
[type="email"],
[type="month"],
[type="number"],
[type="password"],
[type="search"],
[type="tel"],
[type="text"],
[type="url"],
[type="week"] {
  appearance: none !important;
}

a:link, a:visited {
  color: @colors[forbes-dark-coral];
  font-weight:500;
}

a:hover, a:focus {
  color:@colors[forbes-dark-coral];
  filter: brightness(1.2)
}

body {
  font-family: 'Source Serif Pro', serif;
  line-height: 1.5;
  background-color: #fff;
  color: @colors[forbes-navy];
}

code {
  white-space: pre-wrap;
  background-color: #111;
  color: #eee;
  padding: 0.1em;
  border-radius: 0.2em;
}

dd {
  margin-bottom: 0.5em;
}

dt {
  font-weight: 700;
}

figcaption {
  text-align: center;
  margin-bottom: 1.5em;
  color: #333;
}

figure {
  max-width: 100%;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Montserrat, sans-serif;
  clear: none;

  &:first-child {
    margin-top: 0;
  }
}

img {
  max-width: 100%; /* keep images from being wider than the screen */
  height: auto; /* preserve aspect ratios */
}

main {
  overflow-wrap: anywhere;
}

main :link {
  font-weight: 700;
}

p {
  margin: 1.5em 0;
}

pre {
  overflow-x: auto;
  width: 100%;
}

pre code {
  display: inline-block;
  padding: 1em;
  white-space: pre;
}

select {
  max-width: 100%;
}

table {
  border-collapse: collapse;
  overflow-wrap: break-word;
}

.wp-block-table table {
  width: initial;
}

thead {
  border-bottom: 1pt solid black;
}

th, td {
  padding-right: 1em;
}

var {
  font-weight: 700;
}
