/**
 * Style Empty Posts
 * ============================================================================
 *
 * Presumably there won't be many posts without content, but this style keeps
 * such posts from looking so minimal that they appear broken.
 */

.empty {
  line-height: 5em;
  text-align: center;
  background:
    repeating-linear-gradient(
      45deg,
      #0000,
      #0000 0.5em,
      #8888 0.5em,
      #8888 1em
    );
}
