/**
 * Library Databases
 * ============================================================================
 *
 * Styles for Library Databases (via the plugin).
 */

.lib_databases_category_image {
  background-color: #fff;
  padding: 4px;
  border-radius: 4px;
  
  @media (prefers-color-scheme: dark) {
    opacity: 0.8;
  }
}
