/**
 * Libraryh3lp - Wide
 * ============================================================================
 *
 * The Libraryh3lp widget scales with font size and ends up looking strange on
 * very large displays, hence these adjustments.
 */
.chat-widget {
  bottom: 0.5em;
  right: 1em;
  font-size: 150%;
}
