/**
 * Menu
 * ============================================================================
 *
 * These styles are used for the main menu in the header
 */

@import (reference) "utility/buttons.less";
@import (reference) "utility/sticky-fix.less";

/**
 * The menu is hidden by default. Users can toggle its display. We will override
 * this for larger screen sizes.
 */
#top-menu {
  display: none;
  width: 100%;
  border-bottom: solid 0.125em @colors[forbes-red];
  border-top: solid 0.125em @colors[forbes-red];

  :any-link {
    font-weight: 700;
  }

  li {
    list-style: none;
  }

  ul {
    padding: 0 0 0 1em;
    margin: 0;
  }

  & > .menu > .menu-item {
    margin-bottom: 1em;
  }

  #top-menu-toggle:checked ~ & {
    display: block;
    margin: 0.75em 0;
  }

  @media (prefers-color-scheme: dark) {
    border: none;

    & a:link,
    & a:visited {
      color: #ddd;
    }

    & > .menu > .menu-item {
      background-color: #222;
      border: solid thin #111;
    }
  }
}

/**
 * The heading above the menu.
 */
#top-menu-heading {
  flex-basis: 100%;
  font-size: 1em;
  text-align: center;
  margin: 0.5em auto;

  #top-menu-toggle:checked ~ & {
    .position-sticky(0.2em);

    & [for="top-menu-toggle"]::before {
      content: "Hide ";
    }
  }
}

/**
 * The label for the toggle. This will be how most folks show and hide the menu.
 */
label[for="top-menu-toggle"] {
  .button();
  color: #fff;
  background-color: @colors[forbes-green];
  display: block;
  width: calc(100% - 2em);

  #top-menu-toggle:focus ~ #top-menu-heading & {
    outline: solid gold 2px;
  }
}

#top-menu-toggle {
  left: -200%; /* hide toggle off screen */
  flex-basis: 100%; /* have it on its own line in the flex box */
  height: 0; /* make sure it takes up no vertical space */

  /**
   * We are styling the heading instead, as if it has the focus, so we don't
   * want the outline to appear on the toggle itself.
   */
  &:focus {
    outline: none;
  }
}
