/**
 * Page Header
 * ============================================================================
 */

#page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  & > * {
    margin: 0 auto 0;
  }
}

#header-logo {
  margin-top: 0.5em;
}

#quick-navigation {
  font-size: 75%;
}

#quick-navigation-links {
  padding: 0 0 1em 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em 1em;
  align-items: center;
  justify-content: center;

  a {
    white-space: nowrap;
  }
}

#quick-navigation-links .donate {
  color: #fff;
  background-color: @colors[forbes-coral];
  .button();
}
