/**
 * Page Footer
 * ============================================================================
 */

#page-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1.5em 2em;
  color: #efefef;
  background-color: @colors[forbes-navy];

  a {
    color: #fff;
    font-weight: 700;
  }

  .social-links {
    padding: 0.75em 0;
  }
}
