/**
 * Search Results
 * ============================================================================
 */

#search-results-header {
  .position-sticky();
  z-index: @layers[sticky-header];
  padding-bottom: 1em;
  .limited-vertical-space-padding(0);
  background-color: #fff;
}

.search-results .post-title {
  font-size: 1.2em;

  a {
    color: @colors[link-blue];
  }
}
