/**
 * Sidebars / Widget Areas
 * ============================================================================
 *
 * This section deals with styling the interior of the widget areas. Their
 * size and position are determined in the layout sections.
 */

.widget-area figcaption {
  text-align: center;
  font-weight: 700;
}

.wp-block-group,
.wp-block-group__inner-container,
.widget_block,
.widget_nav_menu {
  ul {
    margin: 0 0 1em 0;
  }

  & > h2 {
    margin-bottom: 0;
  }
}
