/**
 * Tags
 * ============================================================================
 *
 * This section deals with styling post tags
 */
.post-tags a {
  background: #000;
  color: #fff;
  border-radius: 0.25em;
  white-space: nowrap;
  padding: 0.25em;
  margin: 1px;
  display: inline-block;
  font-size: small;
}
