/**
 * WordPress Style - Large
 * ============================================================================
 *
 * These styles add decoration or formatting to classes used by WordPress.
 *
 * This file has ddjustments to the these styles for larger screens.
 */

.alignleft,
.alignright {
  max-width: 50%;
}

.alignright {
  float: right;
  margin: 0 0 1em 1em;
}

.alignleft {
  float: left;
  margin: 0 1em 1em 0;
}
